entity Proveedor {
	firstName String required,
	lastName String,
	email String,
	phoneNumber String,
    zona String
}
entity Producto {
	producto String,
	precio Long,
	descripcion String
}

relationship ManyToOne {
	Proveedor{manager} to Producto
}

// Set pagination options
paginate Producto, Proveedor with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
